﻿public enum SensorEnum5DT
{
    THUMB_NEAR = 0,
    THUMB_FAR,
    THUMB_INDEX_ABDUCTION,
    INDEX_NEAR,
    INDEX_FAR,
    INDEX_MIDDLE_ABDUCTION,
    MIDDLE_NEAR,
    MIDDLE_FAR,
    MIDDLE_RING_ABDUCTION,
    RING_NEAR,
    RING_FAR,
    RING_LITTLE_ABDUCTION,
    LITTLE_NEAR,
    LITTLE_FAR
};
